version: '3.7'

services:

  mongo:
    image: mongo:4.2.3
    container_name: dev_mongo_wenet_task_manager
    restart: always
    ports:
      - ${MONGO_PORT:-27017}:27017
    networks:
      - dev_mongo_wenet_task_manager
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USER:-root}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD:-password}
      MONGO_INITDB_DATABASE: ${MONGO_DATABASE:-wenetTaskManagerDB}
    volumes:
      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js
      - dev_mongo_wenet_task_manager:/data/db
  mongo-express:
    image: mongo-express:0.54.0
    container_name: dev_mongo_express_wenet_task_manager
    restart: always
    depends_on:
      - mongo
    ports:
      - ${MONGO_ADMIN_PORT:-8081}:8081
    networks:
      - dev_mongo_wenet_task_manager
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: ${MONGO_ADMIN_USER:-admin}
      ME_CONFIG_BASICAUTH_PASSWORD: ${MONGO_ADMIN_PASSWORD:-password}
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_ROOT_USER:-root}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_ROOT_PASSWORD:-password}
      ME_CONFIG_MONGODB_PORT: ${MONGO_PORT:-27017}
      ME_CONFIG_MONGODB_SERVER: dev_mongo_wenet_task_manager   
volumes:
  dev_mongo_wenet_task_manager:
networks:
  dev_mongo_wenet_task_manager:
