version: '3.7'

services:

  mongo:
    image: mongo:latest
    container_name: wenet_task_manager_dev_mongo
    restart: always
    ports:
      - ${MONGO_PORT:-27017}:27017
    networks:
      - wenet_task_manager_dev
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USER:-root}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASSWORD:-password}
      MONGO_INITDB_DATABASE: ${MONGO_DATABASE:-wenetDB}
    volumes:
      - ../../main/docker/initialize-wenetTaskManagerDB.js:/docker-entrypoint-initdb.d/init-mongo.js
      - wenet_task_manager_dev:/data/db
  mongo-express:
    image: mongo-express:latest
    container_name: wenet_task_manager_dev_mongo_express
    restart: always
    depends_on:
      - mongo
    ports:
      - ${MONGO_ADMIN_PORT:-8081}:8081
    networks:
      - wenet_task_manager_dev
    environment:
      ME_CONFIG_BASICAUTH_USERNAME: ${MONGO_ADMIN_USER:-admin}
      ME_CONFIG_BASICAUTH_PASSWORD: ${MONGO_ADMIN_PASSWORD:-password}
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_ROOT_USER:-root}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_ROOT_PASSWORD:-password}
      ME_CONFIG_MONGODB_PORT: ${MONGO_PORT:-27017}
      ME_CONFIG_MONGODB_SERVER: wenet_task_manager_dev_mongo
  swagger:
    image: swaggerapi/swagger-editor:latest
    container_name: wenet_task_manager_dev_swagger
    restart: always
    ports:
      - ${SWAGGER_PORT:-8080}:8080
    networks:
      - wenet_task_manager_dev
   
volumes:
  wenet_task_manager_dev:
networks:
  wenet_task_manager_dev:
